<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - ChromeTest</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>ChromeTest</h1>
<p>
  Test duration: 0.219s
</p>

  <table class="resultsTable configTable">
    <tr><th colspan="3" class="header failedConfig">Failed Configuration</th></tr>
              <tr class="group">
        <td colspan="3">com.training.testngday3.ParallelTestExecution</td>
      </tr>
            
<tr>
  <td class="method">
                  launchBrowser
      </td>
  <td class="duration">
    0.219s
  </td>
  <td class="result">
        
          <i>Method arguments: </i><span class="arguments">"firefox"</span><br />
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>org.openqa.selenium.WebDriverException: Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: VISTA<br/>
Build info: version: &apos;3.14.0&apos;, revision: &apos;aacccce0&apos;, time: &apos;2018-08-02T20:05:20.749Z&apos;<br/>
System info: host: &apos;ADMIN-PC&apos;, ip: &apos;192.168.0.105&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;10.0.2&apos;<br/>
Driver info: driver.version: FirefoxDriver</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.openqa.selenium.firefox.FirefoxBinary.&lt;init&gt;(FirefoxBinary.java:116)<br />
              java.base/java.util.Optional.orElseGet(Unknown Source)<br />
              org.openqa.selenium.firefox.FirefoxOptions.getBinary(FirefoxOptions.java:216)<br />
              org.openqa.selenium.firefox.FirefoxDriver.toExecutor(FirefoxDriver.java:165)<br />
              org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:125)<br />
              org.openqa.selenium.firefox.FirefoxDriver.&lt;init&gt;(FirefoxDriver.java:103)<br />
              com.training.testngday3.ParallelTestExecution.launchBrowser(ParallelTestExecution.java:24)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethodConsideringTimeout(MethodInvocationHelper.java:59)<br />
              org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:455)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:222)<br />
              org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)<br />
              org.testng.TestRunner.beforeRun(TestRunner.java:529)<br />
              org.testng.TestRunner.run(TestRunner.java:497)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:40)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)<br />
              org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)<br />
              java.base/java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.base/java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
    
      </table>



  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.training.testngday3.ParallelTestExecution</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_1
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                         
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_2
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                         
    
        

      </td>
</tr>
<tr>
  <td class="method">
                  TC_3
      </td>
  <td class="duration">
    0.000s
  </td>
  <td class="result">
                         
    
        

      </td>
</tr>
      </table>

  
</body>
</html>
