<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - FirefoxTest</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>FirefoxTest</h1>
<p>
  Test duration: 28.264s
</p>



  <table class="resultsTable">
    <tr><th colspan="3" class="header failed">Failed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.training.testngday3.ParallelTestExecution</td>
      </tr>
            
<tr>
  <td class="method">
                  TC_1
      </td>
  <td class="duration">
    5.362s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-0', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [test123] but found [test]</b></a><br />
    <div class="stackTrace" id="exception-0">
              org.testng.Assert.fail(Assert.java:96)<br />
              org.testng.Assert.failNotEquals(Assert.java:776)<br />
              org.testng.Assert.assertEqualsImpl(Assert.java:137)<br />
              org.testng.Assert.assertEquals(Assert.java:118)<br />
              org.testng.Assert.assertEquals(Assert.java:453)<br />
              org.testng.Assert.assertEquals(Assert.java:463)<br />
              com.training.testngday3.ParallelTestExecution.TC_1(ParallelTestExecution.java:40)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:40)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)<br />
              org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)<br />
              java.base/java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.base/java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  TC_2
      </td>
  <td class="duration">
    15.946s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-1', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [test123] but found [test]</b></a><br />
    <div class="stackTrace" id="exception-1">
              org.testng.Assert.fail(Assert.java:96)<br />
              org.testng.Assert.failNotEquals(Assert.java:776)<br />
              org.testng.Assert.assertEqualsImpl(Assert.java:137)<br />
              org.testng.Assert.assertEquals(Assert.java:118)<br />
              org.testng.Assert.assertEquals(Assert.java:453)<br />
              org.testng.Assert.assertEquals(Assert.java:463)<br />
              com.training.testngday3.ParallelTestExecution.TC_2(ParallelTestExecution.java:47)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:40)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)<br />
              org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)<br />
              java.base/java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.base/java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
<tr>
  <td class="method">
                  TC_3
      </td>
  <td class="duration">
    3.434s
  </td>
  <td class="result">
        
    
        

        <a href="javascript:toggleElement('exception-2', 'block')" title="Click to expand/collapse"><b>java.lang.AssertionError: expected [test123] but found [test]</b></a><br />
    <div class="stackTrace" id="exception-2">
              org.testng.Assert.fail(Assert.java:96)<br />
              org.testng.Assert.failNotEquals(Assert.java:776)<br />
              org.testng.Assert.assertEqualsImpl(Assert.java:137)<br />
              org.testng.Assert.assertEquals(Assert.java:118)<br />
              org.testng.Assert.assertEquals(Assert.java:453)<br />
              org.testng.Assert.assertEquals(Assert.java:463)<br />
              com.training.testngday3.ParallelTestExecution.TC_3(ParallelTestExecution.java:55)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br />
              java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)<br />
              java.base/java.lang.reflect.Method.invoke(Unknown Source)<br />
              org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)<br />
              org.testng.internal.Invoker.invokeMethod(Invoker.java:580)<br />
              org.testng.internal.Invoker.invokeTestMethod(Invoker.java:716)<br />
              org.testng.internal.Invoker.invokeTestMethods(Invoker.java:988)<br />
              org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)<br />
              org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)<br />
              org.testng.TestRunner.privateRun(TestRunner.java:648)<br />
              org.testng.TestRunner.run(TestRunner.java:505)<br />
              org.testng.SuiteRunner.runTest(SuiteRunner.java:455)<br />
              org.testng.SuiteRunner.access$000(SuiteRunner.java:40)<br />
              org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:489)<br />
              org.testng.internal.thread.ThreadUtil$1.call(ThreadUtil.java:52)<br />
              java.base/java.util.concurrent.FutureTask.run(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)<br />
              java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)<br />
              java.base/java.lang.Thread.run(Unknown Source)<br />
                </div>
      </td>
</tr>
      </table>


  
</body>
</html>
